<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Food Ordering Application</title>
    <script>
        function myFunction() {
            window.location = "http://localhost:3000/";
        };
    </script>
    <style>
        .success-payment {
            color: limegreen;
            font-family: serif;
            font-size: 40px;
        }

        .button-home {
            background-color: forestgreen;
    border-radius: 7px;
    border: solid 2px darkseagreen;
    color: greenyellow;
    padding-left: 122px;
    padding-right: 148px;
    margin-left: -2px;
        }
        .box {
    border: 5px solid #6d4c41;
    margin-left: 458px;
    margin-right: 400px;
    padding-left: 229px;
    margin-top: 211px;
    padding-bottom: 25px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px grey!important;
}
    </style>
</head>

<body>
    <div class="box">
    <h1 class="success-payment">Payment Success !!! </h1>
    <button class="button-home" onclick="myFunction()">Go To Home</button>
    </div>
</body>

</html>